* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  h1,
  h2,
  h3 {
    font-family: "Lato", sans-serif;
  }
  
  p,
  a {
    font-family: "Open Sans", sans-serif;
  }
  a{
    text-decoration: none; 
    color:black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 200px auto 50px;
    grid-template-areas: 
    "header header header header"
    "slogan slogan slogan slogan"
    "card-container card-container card-container sidebar"
    "footer footer footer footer";
  }

  .header {
    background-color: aliceblue;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .header img {
    height: 40px;
    width: 40px;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .slogan {
    grid-area: slogan;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card-container {
    grid-area: card-container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* padding: 0 20px 40px 20px; */
    padding-bottom: 40px;
  }

  .card {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    width: 90%;
    justify-self: center;
    gap: 12px;
    /* box-shadow: 5px 5px 20px gray; */
    box-shadow: 12px -5px 6px 5px rgba(41,37,37,0.75);
  }

  .card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .card h2, .card p {
    padding: 0 15px;
  }

  .card button {
    margin-bottom: 20px;
    align-self: center;
    border: none;
    padding: 12px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }

  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
  }

  .sidebar img {
    width:70%;
    border-radius: 15px;
  }

  .social-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  i {
    font-size: 30px;
    color: orange;
  }
  

  .footer {
    background-color: aliceblue;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width:768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-container {
        grid-template-rows: 50px 200px auto auto 50px;
        grid-template-areas: 
        "header header header header"
        "slogan slogan slogan slogan"
        "card-container card-container card-container card-container"
        "sidebar sidebar sidebar sidebar"
        "footer footer footer footer";
      }
      .sidebar {
        padding-bottom: 40px;
      }
      .sidebar img {
        width: 40%;
      }
  }